
--
-- CAISSE
--
  CREATE TABLE "CAISSE" 
   (	"IDCAISSE" NUMBER(2,0) NOT NULL ENABLE,
	"IDPERSON" NUMBER(5,0) NOT NULL ENABLE,
	"IDEXAMIN" NUMBER(5,0) NOT NULL ENABLE,
	"MONTANT" NUMBER(4,0) NOT NULL ENABLE,
	CONSTRAINT "PK_IDCAISSE" PRIMARY KEY ("IDCAISSE") ENABLE
   );
--
-- CORRESPONDANT
--
  CREATE TABLE "CORRESPONDANT" 
   (	"ID" NUMBER,
	"DESIGNATION" VARCHAR2(50) NOT NULL ENABLE,
	"REGROUPEMENT" VARCHAR2(20) NOT NULL ENABLE,
	"FISCALID" VARCHAR2(40) NOT NULL ENABLE,
	"ADRESSE" VARCHAR2(100) NOT NULL ENABLE,
	"TEL" VARCHAR2(12) NOT NULL ENABLE,
	"FAX" VARCHAR2(12) NOT NULL ENABLE,
	"EMAIL" VARCHAR2(20) NOT NULL ENABLE,
	"VILLE" VARCHAR2(20) NOT NULL ENABLE,
	"CP_VILLE" VARCHAR2(20),
	CONSTRAINT "CONSTRAINT_NAME" PRIMARY KEY ("ID") ENABLE
   );
--
-- DOSSIER
--
  CREATE TABLE "DOSSIER" 
   (	"IDDOSSIER" NUMBER(5,0) NOT NULL ENABLE,
	"IDPERSON" NUMBER(5,0) NOT NULL ENABLE,
	"IDRDV" NUMBER(5,0) NOT NULL ENABLE,
	CONSTRAINT "PK_IDDOSSIER" PRIMARY KEY ("IDDOSSIER") ENABLE
   );
--
-- EXAMIN
--
  CREATE TABLE "EXAMIN" 
   (	"IDCOMPTERENDU" NUMBER(10,0) NOT NULL ENABLE,
	"IDEXAMIN" NUMBER(5,0) NOT NULL ENABLE,
	"IDRDV" NUMBER(5,0) NOT NULL ENABLE,
	CONSTRAINT "PK_IDEXAMIN" UNIQUE ("IDEXAMIN") ENABLE
   );
--
-- HORAIRE
--
  CREATE TABLE "HORAIRE" 
   (	"IDHORAIRE" NUMBER(1,0) NOT NULL ENABLE,
	"SEMAINE" NUMBER(1,0) NOT NULL ENABLE
   );
--
-- HTMLDB_PLAN_TABLE
--
  CREATE TABLE "HTMLDB_PLAN_TABLE" 
   (	"STATEMENT_ID" VARCHAR2(30),
	"PLAN_ID" NUMBER,
	"TIMESTAMP" DATE,
	"REMARKS" VARCHAR2(4000),
	"OPERATION" VARCHAR2(30),
	"OPTIONS" VARCHAR2(255),
	"OBJECT_NODE" VARCHAR2(128),
	"OBJECT_OWNER" VARCHAR2(30),
	"OBJECT_NAME" VARCHAR2(30),
	"OBJECT_ALIAS" VARCHAR2(65),
	"OBJECT_INSTANCE" NUMBER(*,0),
	"OBJECT_TYPE" VARCHAR2(30),
	"OPTIMIZER" VARCHAR2(255),
	"SEARCH_COLUMNS" NUMBER,
	"ID" NUMBER(*,0),
	"PARENT_ID" NUMBER(*,0),
	"DEPTH" NUMBER(*,0),
	"POSITION" NUMBER(*,0),
	"COST" NUMBER(*,0),
	"CARDINALITY" NUMBER(*,0),
	"BYTES" NUMBER(*,0),
	"OTHER_TAG" VARCHAR2(255),
	"PARTITION_START" VARCHAR2(255),
	"PARTITION_STOP" VARCHAR2(255),
	"PARTITION_ID" NUMBER(*,0),
	"OTHER" LONG,
	"DISTRIBUTION" VARCHAR2(30),
	"CPU_COST" NUMBER(*,0),
	"IO_COST" NUMBER(*,0),
	"TEMP_SPACE" NUMBER(*,0),
	"ACCESS_PREDICATES" VARCHAR2(4000),
	"FILTER_PREDICATES" VARCHAR2(4000),
	"PROJECTION" VARCHAR2(4000),
	"TIME" NUMBER(*,0),
	"QBLOCK_NAME" VARCHAR2(30)
   );
--
-- LOGIN
--
  CREATE TABLE "LOGIN" 
   (	"LOGIN" VARCHAR2(15) NOT NULL ENABLE,
	"PASSWORD" VARCHAR2(20) NOT NULL ENABLE,
	"IDPERSONNEL" VARCHAR2(15) NOT NULL ENABLE
   );
--
-- PATIENT
--
  CREATE TABLE "PATIENT" 
   (	"COLUMN1" NUMBER NOT NULL ENABLE
   );
--
-- PERSON
--
  CREATE TABLE "PERSON" 
   (	"ID" NUMBER(5,0) NOT NULL ENABLE,
	"MATRICULE" VARCHAR2(10) NOT NULL ENABLE,
	"NOM" VARCHAR2(15) NOT NULL ENABLE,
	"PRENOM" VARCHAR2(15) NOT NULL ENABLE,
	"ADDRESS" VARCHAR2(20) NOT NULL ENABLE,
	"DATENAISSANCE" VARCHAR2(20) NOT NULL ENABLE,
	"TEL" VARCHAR2(20) NOT NULL ENABLE,
	"EMAIL" VARCHAR2(20) NOT NULL ENABLE,
	"VILLE" VARCHAR2(20) NOT NULL ENABLE,
	"CODEPOSTALE" NUMBER(5,0) NOT NULL ENABLE,
	"GENRE" NUMBER(1,0) NOT NULL ENABLE
   );
--
-- PERSONNEL
--
  CREATE TABLE "PERSONNEL" 
   (	"IDPERSON" NUMBER(5,0) NOT NULL ENABLE,
	"IDSPECIALITE" NUMBER(5,0) NOT NULL ENABLE,
	"IDHORAIRE" NUMBER(1,0) NOT NULL ENABLE
   );
--
-- RDV
--
  CREATE TABLE "RDV" 
   (	"IDRDV" NUMBER(5,0) NOT NULL ENABLE,
	"IDSPECIALITE" NUMBER(5,0) NOT NULL ENABLE,
	"DATHEUR" VARCHAR2(20) NOT NULL ENABLE,
	"IDEXAMIN" NUMBER(5,0) NOT NULL ENABLE,
	"ETAT" VARCHAR2(20) NOT NULL ENABLE,
	CONSTRAINT "PK_IDRDV" PRIMARY KEY ("IDRDV") ENABLE
   );
--
-- SEPECIALITE
--
  CREATE TABLE "SEPECIALITE" 
   (	"IDSPECIALITE" NUMBER(10,0) NOT NULL ENABLE,
	"DESIGNATION" VARCHAR2(20) NOT NULL ENABLE,
	CONSTRAINT "PK_IDSPECIALITE_SPECIALITE" PRIMARY KEY ("IDSPECIALITE") ENABLE
   );
--
-- TRIG_ID
--
  CREATE OR REPLACE TRIGGER "TRIG_ID"
  BEFORE INSERT OR UPDATE OR DELETE ON "CORRESPONDANT"FOR EACH ROW
  begin

  SELECT SEQUENCE_ID.NEXTVAL - 1
  INTO   :new.ID
  FROM   dual;

end;
/
--
-- CONSTRAINT_NAME
--
  CREATE UNIQUE INDEX "CONSTRAINT_NAME" ON "CORRESPONDANT" ("ID");
--
-- PK_IDCAISSE
--
  CREATE UNIQUE INDEX "PK_IDCAISSE" ON "CAISSE" ("IDCAISSE");
--
-- PK_IDDOSSIER
--
  CREATE UNIQUE INDEX "PK_IDDOSSIER" ON "DOSSIER" ("IDDOSSIER");
--
-- PK_IDEXAMIN
--
  CREATE UNIQUE INDEX "PK_IDEXAMIN" ON "EXAMIN" ("IDEXAMIN");
--
-- PK_IDRDV
--
  CREATE UNIQUE INDEX "PK_IDRDV" ON "RDV" ("IDRDV");
--
-- PK_IDSPECIALITE_SPECIALITE
--
  CREATE UNIQUE INDEX "PK_IDSPECIALITE_SPECIALITE" ON "SEPECIALITE" ("IDSPECIALITE");
--
-- PRIMARYKEY
--
  CREATE UNIQUE INDEX "PRIMARYKEY" ON "PERSON" ("ID");
--
-- PK_IDPERSON
--
ALTER TABLE "PERSON" ADD CONSTRAINT "PK_IDPERSON" PRIMARY KEY ("ID") ENABLE;

--
-- FK_IDEXAMIN
--
ALTER TABLE "CAISSE" ADD CONSTRAINT "FK_IDEXAMIN" FOREIGN KEY ("IDEXAMIN") REFERENCES "EXAMIN"("IDEXAMIN") ENABLE;

--
-- FK_IDPERSON
--
ALTER TABLE "CAISSE" ADD CONSTRAINT "FK_IDPERSON" FOREIGN KEY ("IDPERSON") REFERENCES "PERSON"("ID") ON DELETE CASCADE ENABLE;

--
-- FK_IDPERSON_DOSSIER
--
ALTER TABLE "DOSSIER" ADD CONSTRAINT "FK_IDPERSON_DOSSIER" FOREIGN KEY ("IDPERSON") REFERENCES "PERSON"("ID") ENABLE;

--
-- FOREINGKEY
--
ALTER TABLE "PERSONNEL" ADD CONSTRAINT "FOREINGKEY" FOREIGN KEY ("IDPERSON") REFERENCES "PERSON"("ID") ON DELETE CASCADE ENABLE;

--
-- FK_IDSPECIALITE_RDV
--
ALTER TABLE "RDV" ADD CONSTRAINT "FK_IDSPECIALITE_RDV" FOREIGN KEY ("IDSPECIALITE") REFERENCES "SEPECIALITE"("IDSPECIALITE") ENABLE;

